<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Copyright (c) 2010 Adam C Jones

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 -->
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#ffffff">
  <LinearLayout
  	android:id="@+id/_PickShelves_Content"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical"
  	android:textColor="#000000">
  	<RadioGroup
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		<RadioButton
  			android:id="@+id/_PickShelves_ReadButton"
  			android:checked="true"
  			android:text="read"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"></RadioButton>
  		<RadioButton
  			android:id="@+id/_PickShelves_CurrentlyReadingButton"
  			android:text="currently-reading"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"></RadioButton>
  		<RadioButton
  			android:id="@+id/_PickShelves_ToReadButton"
  			android:text="to-read"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:textColor="#000000"></RadioButton>
  	</RadioGroup>
	<LinearLayout
		android:id="@+id/_PickShelves_UserShelves"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"></LinearLayout>
		<Button
			android:id="@+id/_PickShelves_OkButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="OK"></Button>
	</LinearLayout>
</ScrollView>
